# Management_system

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: ElasticsearchRestTemplateConfig.java  RedisConfig.java
src/main/java/com/example/demo/controller/crud_controller/: CRUDInterface.java
src/main/java/com/example/demo/controller/email_controller/: EmailController.java
src/main/java/com/example/demo/controller/file_controller/: FileController.java
src/main/java/com/example/demo/controller/login_controller/: LoginController.java
src/main/java/com/example/demo/controller/menu_controller/: MenuController.java
src/main/java/com/example/demo/controller/tencent/: UploadController.java  UploadMsg.java
src/main/java/com/example/demo/elasticsearch/: TestElasticsearch.java
src/main/java/com/example/demo/elasticsearch/controller/: TestController.java
src/main/java/com/example/demo/elasticsearch/pojo/: Entity.java
src/main/java/com/example/demo/elasticsearch/repository/: TestRepository.java
src/main/java/com/example/demo/mapper/: LoginMapper.java  MenuMapper.java
src/main/java/com/example/demo/mapper/crud/: CRUDMapper.java
src/main/java/com/example/demo/mapper/file/: FileMapper.java
src/main/java/com/example/demo/pojo/: JsonTypeHandler.java  UserInfo.java
src/main/java/com/example/demo/pojo/file/: Chunk.java  FileInfo.java
src/main/java/com/example/demo/pojo/login/: AsyncRouterMap.java  RoleAndMenu.java
src/main/java/com/example/demo/pojo/result/: ResultCode.java  ResultVO.java
src/main/java/com/example/demo/rabbitmq/: DelayedConsumer.java  DelayedProvider.java  RabbitConfig.java
src/main/java/com/example/demo/service/crud/: CRUDService.java
src/main/java/com/example/demo/service/crud/impl/: CRUDServiceImpl.java
src/main/java/com/example/demo/service/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/example/demo/service/file/: ChunkService.java
src/main/java/com/example/demo/service/file/impl/: ChunkServiceImpl.java
src/main/java/com/example/demo/service/login/: LoginService.java
src/main/java/com/example/demo/service/login/impl/: LoginServiceImpl.java
src/main/java/com/example/demo/service/menu/: MenuService.java
src/main/java/com/example/demo/service/menu/impl/: MenuServiceImpl.java
src/main/java/com/example/demo/utils/: FTPUtils.java  JwtUtils.java  Utils.java
src/main/resources/: application.yml
src/main/resources/mapper/: LoginMapper.xml  MenuMapper.xml
src/main/resources/mapper/crud/: CRUDMapper.xml
